[tox]
envlist = py27,py37,black,flake8,docs,py3-bandit
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest -vv \
        --cov-config .coveragerc --cov=pubtools --cov-report term \
        --cov-report xml --cov-report html {posargs}
whitelist_externals=sh

[testenv:py27]
deps=
    -rrequirements-test.txt
    -clegacy.constraints

[testenv:black]
description = black checks
basepython = python3
deps =
    black
commands =
    black -l 100 --check --diff pubtools tests

[testenv:black-format]
description = apply black formatting
basepython = python3
deps =
    black
commands =
    black -l 100 pubtools tests

[testenv:docs]
basepython = python3
deps=
    docutils==0.16
    Sphinx
    sphinx_rtd_theme
    sphinx-argparse
    paramiko
commands = python setup.py build_sphinx

[testenv:flake8]
description = PEP8 checks
basepython = python3
deps =
    flake8
    flake8-docstrings
commands =
    flake8 pubtools tests

[testenv:py3-bandit]
deps=
    bandit
commands=
    bandit -r . -ll --exclude './.tox'

[flake8]
ignore = D100,D104,W503
max-line-length = 100
per-file-ignores =
    tests/*:D103
    # "D401 First line should be in imperative mood" -> hooks are not like typical functions
    pubtools/_quay/hooks.py:D401
